<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body
            {
                padding: 0px;
                margin: 0px;
                height: auto;
            }
            label[for=trusted]
            {
                background: #7ee884ff;
            }
            label[for=neutral]
            {
                background: #c8c8c8ff;
            }
            label[for=untrusted]
            {
                background: #e87f7eff;
            }
            input
            {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            input+label
            {
                width:70px;
                display: block;
                padding: 3px;
                border-radius: 3px;
            }
            input:checked+label
            {
                border: 3px solid black;
                padding: 0px;
            }
            input+label:hover
            {
                border: 3px dashed black;
                padding: 0px;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <form id="popupForm">
            <input type="radio" name="zone" id="trusted"><label for="trusted" title="For trusted zones: block few good images accidentally but still catch the majority of bad ones.">Trusted</label>
            <input type="radio" name="zone" id="neutral" checked><label for="neutral" title="For neutral zones: block some good images accidentally, and catch most bad ones.">Neutral</label>
            <input type="radio" name="zone" id="untrusted"><label for="untrusted" title="For untrusted zones: block almost all bad images but quite a few good ones as well.">Untrusted</label>
        </form>
    </body>
</html>